<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
    <title id="dynamic-title">Classes</title>
    <script src="contact/mathematics.js"></script>
    <script src="contact/geography.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6700788403490473"
     crossorigin="anonymous"></script>

    <!-- Site Stylesheets-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moon's formation: Scientists say a giant impact blasted the raw material for the moon off the primitive molten Earth and into orbit, forming the moon.">
    <meta name="keywords" content="Computer Science, Technology, Photography, Nature, Tech Support, Tech Help, Local Tech Support">
    <link rel="canonical" href="https://www.space.com/topics/moon">
    <!-- Site Stylesheets -->
    <link rel="stylesheet" href="css/m.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Main Site Scripts -->
    <script src="/scripts/index.js"></script>
    <script src="/scripts/index.js"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="/scripts/calculator.js"> </script>
  </head>
  <body>
<!-- Nav Bar Start-->
<div class="fixed-nav-bar">
    <br>
    <div class="sitetitle">
        <a href="/">Inverse</a>
    </div>
    <br>
      <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./books"><i class="fa-solid fa-star" style="color: #ffffff;"></i> Bookmarks</a>
        <a class="navbar-link" href="/./algebra"><i class="fa-solid fa-gamepad navbar-icon"></i>Games</a>      
        <a class="navbar-link" href="/./news"><span class="material-symbols-outlined weird-icon">apps</span>Apps</a>
        <a class="navbar-link" href="/./tabs"><i class="fa-solid fa-table navbar-icon"></i>Tabs</a>          
          <a class="navbar-link" href="/./diagnostic"><i class="fa-solid fa-gear navbar-icon settings-icon"></i></a>
       </div></div></div></div>
     
  <!-- Nav Bar End-->
    <div class="input-container">
      <input type="text" id="searchbarbottom" onkeyup="search_game()" placeholder="Search">
      <select id="category" name="category" onchange="showImages()">
        <option value="all">All</option>
        <option value="2P">Multiplayer</option>
        <option value="sports">Sports</option>
        <option value="flash">Flash</option>
        <option value="emu">Emulator</option>
        <option value="local">Local</option>
      </select>
    </div>
     <div class="pinned-apps">
    </div>
    <div class="container-apps">
    </div>
    <style>
      /*!***************************************************************************************************************************************************************************************************************************************************************!*\
        !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[5].oneOf[12].use[3]!./src/app/globals.css ***!
        \***************************************************************************************************************************************************************************************************************************************************************/
        @charset "UTF-8";
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
        @import url("https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css");
        @import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
        
        :root {
          --light-bg: #1f003e;
          --primary: #d34644;
          --secondary: #250c3a;
          --text: #fff;
        }
        
        /* HU Animations since yeah fancy effect that I like */
        
       
      
      
        
        html::-webkit-scrollbar {
          width: 16px;
        }
        
        html::-webkit-scrollbar-track {
          background-color: #250c3a;
          border-radius: 100px;
        }
        
        html::-webkit-scrollbar-thumb {
          background-color: #d34644;
          border-radius: 100px;
        }
        
        
        .header {
          min-height: 10vh;
          padding-bottom: 2vw;
          display: flex;
          justify-content: space-around;
          align-items: center;
          animation: fadeInAnimation ease-in-out 2s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
        
        
        
      
            .sitetitle {
          padding: 3px 8px;
          display: inline-flex;
          align-items: center;
          border: 1px solid var(--text);
          border-radius: 3px;
          letter-spacing: 8px;
          font-size: 32.5px;
          text-transform: uppercase;
          cursor: pointer;
          font-family: "Raleway", sans-serif;
        }
        
        .sitetitle > a {
          color: var(--text);
          text-decoration: none;
        }
        
        .sitetitle:hover {
          animation: pulse 1s;
        }
        
        .responsive {
          display: none;
        }
        .navbar {
          margin: 20px 0px;
          padding: 0px;
          display: flex;
          justify-content: space-around;
          overflow: hidden;
        }
        
        .navbar > li {
          margin: 30px 0px;
          padding: 3px 20px;
          float: left;
          display: inline-flex;
          cursor: pointer;
        }
        
        .navbar > li > a {
          color: var(--text);
          font-size: 16px;
          font-family: "Raleway", sans-serif;
          letter-spacing: 2px;
          text-decoration: none;
        }
        
        .navbar > li > a:hover {
          animation: pulse 1s;
        }
        
        .social-link {
          font-size: 20px;
        }
          </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WKJQ5QHQTJ');
    </script>
    <script src="/scripts/main.js?v=1"></script>
        <script src="/scripts/settings.js"></script>
  </body>
</html>
